wb = xlsx_package.workbook
wb.add_worksheet(name: "Reports") do |sheet|
  header_center = wb.styles.add_style(:b=>true, :bg_color=>"FFFF00",
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  header_right = wb.styles.add_style(
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :right})
  lemon_bold = wb.styles.add_style(:b=>true, :bg_color=>"FFF8C6",
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  lemon_regular = wb.styles.add_style(:bg_color=>"FFF8C6",
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  bold_center = wb.styles.add_style(:b=>true,
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  bold_right = wb.styles.add_style(:b=>true, :bg_color=>"d2e4fc",
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :right})
  regular_center = wb.styles.add_style(
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  regular_left = wb.styles.add_style(
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :left})
  signature_left = wb.styles.add_style(:b=>true,
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :left})
  total_regular_center = wb.styles.add_style(
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :left})
  total_bold_center = wb.styles.add_style(:b=>true,
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  blue_1 = wb.styles.add_style(:b=>true, :bg_color=>"1E1E9E",
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})


  sheet.add_row ["Associate Name:", "#{current_user.first_name} #{current_user.last_name}", "", "", ""],
    :widths=>[45, 30, 20, 15, 20],
    :style=>[header_right, header_center, header_right, header_right, header_right]
  sheet.add_row ["Stats for a time period from #{$date}", "", "", "", ""],
    :widths=>[45, 30, 20, 15, 20],
    :style=>[lemon_bold, lemon_bold, lemon_bold, lemon_bold, lemon_bold]
  sheet.add_row ["Description", "", "Hours", "Hourly pay", "Amount per project"],
    :widths=>[45, 30, 20, 15, 20],
    :style=>[bold_center, bold_center, lemon_bold, lemon_bold, lemon_bold]

  n = 0
  until n == $tsumtcat.count
    sheet.add_row [Category.find(n+1).name, "", $tsumtcat[n], "#{$user_rate if $tsumtcat[n] != 0}", "= C#{n+4} * D#{n+4}"],
      :widths=>[45, 30, 20, 15, 20],
      :style=>[regular_left, regular_center, lemon_regular, lemon_regular, lemon_regular]
    n += 1
  end

  sheet.add_row ["", "", "", "", ""],
    :widths=>[45, 30, 20, 15, 20],
    :style=>[blue_1, blue_1, blue_1, blue_1, blue_1]


  # @total_cell = sheet.rows.first.cells.last.index
  sheet.add_row ["Total hours", "", $total_hours, "", ""],
    :widths=>[45, 30, 20, 15, 20],
    :style=>[signature_left, total_regular_center, lemon_bold, lemon_bold, lemon_bold]

  sheet.merge_cells "B1:C1"
  sheet.merge_cells "D1:E1"
  sheet.merge_cells "A2:E2"

  # sheet.merge_cells worksheet.rows.first.cells[(2..4)]

end

