wb = xlsx_package.workbook
wb.add_worksheet(name: "Reports") do |sheet|
  header_center = wb.styles.add_style(:b=>true, :bg_color=>"FFFF00",
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  header_right = wb.styles.add_style(
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :right})
  lemon_bold = wb.styles.add_style(:b=>true, :bg_color=>"FFF8C6",
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  lemon_regular = wb.styles.add_style(:bg_color=>"FFF8C6",
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  bold_center = wb.styles.add_style(:b=>true,
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  bold_right = wb.styles.add_style(:b=>true, :bg_color=>"d2e4fc",
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :right})
  regular_center = wb.styles.add_style(
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  regular_left = wb.styles.add_style(
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :left})
  signature_left = wb.styles.add_style(:b=>true,
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :left})
  total_regular_center = wb.styles.add_style(
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :left})
  total_bold_center = wb.styles.add_style(:b=>true,
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  blue_1 = wb.styles.add_style(:b=>true, :bg_color=>"1E1E9E",
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  space_between_stats = wb.styles.add_style(
                             :fg_color=>"000000",
                             :alignment=>{:horizontal => :center})

  m = 4 # used for summarizing cells
  l = 1 # used for merging cells
  total_hours_all_categories = 0
  $users_arr.each do |user|
    user_rate = User.find(user[:user_id]).rate
    user_fullname = "#{User.find(user[:user_id]).first_name} #{User.find(user[:user_id]).last_name}"

    sheet.add_row ["Associate Name:", "#{user_fullname if user_fullname}", "", "", ""],
      :widths=>[45, 30, 20, 15, 20],
      :style=>[header_right, header_center, header_right, header_right, header_right]
    sheet.add_row ["Stats for a time period from #{$date}", "", "", "", ""],
      :widths=>[45, 30, 20, 15, 20],
      :style=>[lemon_bold, lemon_bold, lemon_bold, lemon_bold, lemon_bold]
    sheet.add_row ["Description", "", "Hours", "Hourly pay", "Amount per project"],
      :widths=>[45, 30, 20, 15, 20],
      :style=>[bold_center, bold_center, lemon_bold, lemon_bold, lemon_bold]

    n = m
    user[:categories].each do |category|
      sheet.add_row [category[:name], "", category[:hours], "#{user_rate if category[:hours] > 0}", "= C#{m} * D#{m}"],
        :widths=>[45, 30, 20, 15, 20],
        :style=>[regular_left, regular_center, lemon_regular, lemon_regular, lemon_regular]
      total_hours_all_categories += category[:hours]
      m += 1
    end

    sheet.add_row ["", "", "", "", ""],
      :widths=>[45, 30, 20, 15, 20],
      :style=>[blue_1, blue_1, blue_1, blue_1, blue_1]

    sheet.add_row ["Total", "", "=SUM(C#{n}:C#{m})", "", "=SUM(E#{n}:E#{m})"],
      :widths=>[45, 30, 20, 15, 20],
      :style=>[signature_left, total_regular_center, lemon_bold, lemon_bold, lemon_bold]

    sheet.merge_cells "B#{l}:C#{l}"
    sheet.merge_cells "D#{l}:E#{l}"
    sheet.merge_cells "A#{l+1}:E#{l+1}"

    # space between users' stats
    sheet.add_row ["", "", "", "", ""],
      :widths=>[45, 30, 20, 15, 20],
      :style=>[space_between_stats, space_between_stats, space_between_stats, space_between_stats, space_between_stats]
    sheet.add_row ["", "", "", "", ""],
      :widths=>[45, 30, 20, 15, 20],
      :style=>[space_between_stats, space_between_stats, space_between_stats, space_between_stats, space_between_stats]

    # increment cells number
    m += Category.count # SUM 'Hours' and 'Amount per project'
    l = m - 3 # Merge cells
  end


  # additional space between users' stats and TOTAL
  sheet.add_row ["", "", "", "", ""],
    :widths=>[45, 30, 20, 15, 20],
    :style=>[space_between_stats, space_between_stats, space_between_stats, space_between_stats, space_between_stats]

  # TOTAL for ALL users
  sheet.add_row ["Stats for a time period from #{$date}", "", "", "", ""],
    :widths=>[45, 45, 20, 15, 20],
    :style=>[lemon_bold, lemon_bold, lemon_bold, lemon_bold, lemon_bold]
  sheet.add_row ["Users", "", "", "", "Total hours"],
    :widths=>[45, 45, 20, 15, 20],
    :style=>[ bold_center, bold_center, bold_center, bold_center, bold_center]
  sheet.add_row ["All", "", "", "", total_hours_all_categories],
    :widths=>[45, 45, 20, 15, 20],
    :style=>[regular_center, regular_center, regular_center, regular_center, total_bold_center]

  sheet.merge_cells "A#{l+1}:E#{l+1}"
  sheet.merge_cells "B#{l+2}:D#{l+2}"
  sheet.merge_cells "B#{l+3}:D#{l+3}"
end

