wb = xlsx_package.workbook
wb.add_worksheet(name: "Reports") do |sheet|
  header_center = wb.styles.add_style(:b=>true, :bg_color=>"AABCFE",
                             :fg_color=>"003399",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  header_right = wb.styles.add_style(:bg_color=>"AABCFE",
                             :fg_color=>"003399",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :right})
  bold_center = wb.styles.add_style(:b=>true, :bg_color=>"d2e4fc",
                             :fg_color=>"666699",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  bold_right = wb.styles.add_style(:b=>true, :bg_color=>"d2e4fc",
                             :fg_color=>"666699",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :right})
  regular_center = wb.styles.add_style(:bg_color=>"e8edff",
                             :fg_color=>"666699",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  regular_left = wb.styles.add_style(:bg_color=>"e8edff",
                             :fg_color=>"666699",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :left})
  signature_left = wb.styles.add_style(:b=>true, :bg_color=>"d2e4fc",
                             :fg_color=>"666699",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :left})
  total_regular_center = wb.styles.add_style(:bg_color=>"d2e4fc",
                             :fg_color=>"666699",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :left})
  total_bold_center = wb.styles.add_style(:b=>true, :bg_color=>"d2e4fc",
                             :fg_color=>"666699",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})

  sheet.add_row ["Associate Name:", "#{current_user.first_name} #{current_user.last_name}", "", "", "", ""],
    :widths=>[45, 15, 15, 20, 15, 20],
    :style=>[header_right, header_center, header_center, header_center, header_center, header_center, header_center, header_center]
  sheet.add_row ["Stats for a time period from #{$date}", "", "", "", "", ""],
    :widths=>[45, 15, 15, 20, 15, 20],
    :style=>[bold_center, bold_center, bold_center, bold_center, bold_center, bold_center, bold_center, bold_center]
  sheet.add_row ["Description", "", "", "Hours", "Hourly pay", "Amount per project"],
    :widths=>[45, 15, 15, 20, 15, 20],
    :style=>[bold_center, bold_center, bold_center, bold_center, bold_center, bold_center, bold_center, bold_center]

  n = 0
  until n == $tsumtcat.count
    sheet.add_row [Category.find(n+1).name, "", "", $tsumtcat[n], "#{$user_rate if $tsumtcat[n] != 0}", "= D#{n+4} * E#{n+4}"],
      :widths=>[45, 15, 15, 20, 15, 20],
      :style=>[regular_left, regular_center, regular_center, regular_center, regular_center, regular_center, regular_center, regular_center]
    n += 1
  end

  # @total_cell = sheet.rows.first.cells.last.index
  sheet.add_row ["Total hours", "", "", $total_hours, "", ""],
    :widths=>[45, 15, 15, 20, 15, 20],
    :style=>[signature_left, total_regular_center, total_bold_center, total_bold_center, total_bold_center, total_bold_center, total_bold_center, total_bold_center]

  sheet.merge_cells "B1:C1"
  sheet.merge_cells "A2:F2"

  # sheet.merge_cells worksheet.rows.first.cells[(2..4)]

end

