wb = xlsx_package.workbook
wb.add_worksheet(name: "Reports") do |sheet|
  header_center = wb.styles.add_style(:b=>true,
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  header_right = wb.styles.add_style(
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :right})
  bold_center = wb.styles.add_style(:b=>true,
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  bold_right = wb.styles.add_style(:b=>true, :bg_color=>"d2e4fc",
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :right})
  regular_center = wb.styles.add_style(
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  regular_left = wb.styles.add_style(
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :left})
  signature_left = wb.styles.add_style(:b=>true,
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :left})
  total_regular_center = wb.styles.add_style(
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :left})
  total_bold_center = wb.styles.add_style(:b=>true,
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})
  lemon_bold = wb.styles.add_style(:b=>true, :bg_color=>"FFF8C6",
                             :fg_color=>"000000",
                             :border=>Axlsx::STYLE_THIN_BORDER,
                             :alignment=>{:horizontal => :center})

  sheet.add_row ["Stats for a time period from #{$date}", ""],
    :widths=>[45, 45],
    :style=>[lemon_bold, lemon_bold]
  sheet.add_row ["Users, teams and categories", "Total hours"],
    :widths=>[45, 45],
    :style=>[ bold_center, bold_center]
  sheet.add_row ["All", $total_hours],
    :widths=>[45, 45],
    :style=>[regular_center, regular_center]

  sheet.merge_cells "A1:B1"


end

