# frozen_string_literal: true

@header_center = wb.styles.add_style(
  b: true, bg_color: 'AABCFE',
  fg_color: '003399',
  border: Axlsx::STYLE_THIN_BORDER,
  alignment: { horizontal: :center }
)
@header_right = wb.styles.add_style(
  bg_color: 'AABCFE',
  fg_color: '003399',
  border: Axlsx::STYLE_THIN_BORDER,
  alignment: { horizontal: :right }
)
@bold_center = wb.styles.add_style(
  b: true, bg_color: 'd2e4fc',
  fg_color: '666699',
  border: Axlsx::STYLE_THIN_BORDER,
  alignment: { horizontal: :center }
)
@bold_right = wb.styles.add_style(
  b: true, bg_color: 'd2e4fc',
  fg_color: '666699',
  border: Axlsx::STYLE_THIN_BORDER,
  alignment: { horizontal: :right }
)
@regular_center = wb.styles.add_style(
  bg_color: 'e8edff',
  fg_color: '666699',
  border: Axlsx::STYLE_THIN_BORDER,
  alignment: { horizontal: :center }
)
@regular_left = wb.styles.add_style(
  bg_color: 'e8edff',
  fg_color: '666699',
  border: Axlsx::STYLE_THIN_BORDER,
  alignment: { horizontal: :left }
)
@signature_left = wb.styles.add_style(
  b: true, bg_color: 'd2e4fc',
  fg_color: '666699',
  border: Axlsx::STYLE_THIN_BORDER,
  alignment: { horizontal: :left }
)
@total_regular_center = wb.styles.add_style(
  bg_color: 'd2e4fc',
  fg_color: '666699',
  border: Axlsx::STYLE_THIN_BORDER,
  alignment: { horizontal: :left }
)
@total_bold_center = wb.styles.add_style(
  b: true, bg_color: 'd2e4fc',
  fg_color: '666699',
  border: Axlsx::STYLE_THIN_BORDER,
  alignment: { horizontal: :center }
)
