@header_center = wb.styles.add_style(
  :b=>true, :bg_color=>"FFFF00",
  :fg_color=>"000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center}
)
@header_right = wb.styles.add_style(
  :fg_color=>"000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :right}
)
@lemon_bold = wb.styles.add_style(
  :b=>true, :bg_color=>"FFF8C6",
  :fg_color=>"000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center}
)
@lemon_regular = wb.styles.add_style(
  :bg_color=>"FFF8C6",
  :fg_color=>"000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center}
)
@bold_center = wb.styles.add_style(
  :b=>true,
  :fg_color=>"000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center}
)
@bold_right = wb.styles.add_style(
  :b=>true, :bg_color=>"d2e4fc",
  :fg_color=>"000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :right}
)
@regular_center = wb.styles.add_style(
  :fg_color=>"000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center}
)
@regular_left = wb.styles.add_style(
  :fg_color=>"000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :left}
)
@signature_left = wb.styles.add_style(
  :b=>true,
  :fg_color=>"000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :left}
)
@total_regular_center = wb.styles.add_style(
  :fg_color=>"000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :left}
)
@total_bold_center = wb.styles.add_style(
  :b=>true,
  :fg_color=>"000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center}
)
@line_above_total = wb.styles.add_style(
  :b=>true, :bg_color=>"1E1E9E",
  :fg_color=>"000000",
  :border=>Axlsx::STYLE_THIN_BORDER,
  :alignment=>{:horizontal => :center}
)
