# frozen_string_literal: true

wb = xlsx_package.workbook
wb.add_worksheet(name: 'Reports') do |sheet|
  render partial: 'exports/styles_timesheet', locals: { wb: wb }
  @begin = @week_begin
  @end   = @week_end

  sheet.add_row ['Associate Name:', @report.user.full_name, '', '', '', '', '',
                 '', '', ''],
                widths: [45, 15, 15, 15, 15, 15, 15, 15, 15],
                style: [@header_right, @header_center, @header_center,
                        @header_center, @header_center, @header_center,
                        @header_center, @header_center, @header_center,
                        @header_center]
  sheet.add_row ['', '',
                 "For Week Starting Sunday #{@begin} Through Saturday #{@end}",
                 '', '', '', '', '', '', ''],
                widths: [45, 15, 15, 15, 15, 15, 15, 15, 15],
                style: [@bold_center, @bold_center, @bold_center, @bold_center,
                        @bold_center, @bold_center, @bold_center, @bold_center,
                        @bold_center, @bold_center]
  sheet.add_row ['Description', '', Date::DAYNAMES.map(&:upcase),
                 'TOTAL'].flatten,
                widths: [45, 15, 15, 15, 15, 15, 15, 15, 15],
                style: [@bold_center, @bold_center, @bold_center, @bold_center,
                        @bold_center, @bold_center, @bold_center, @bold_center,
                        @bold_center, @bold_center]

  cr = 4 # category row
  @report.hours.each do |hour|
    sheet.add_row [hour.category.name, '', hour.week_attrs.values,
                   "=SUM(C#{cr}:I#{cr})"].flatten,
                  widths: [45, 15, 15, 15, 15, 15, 15, 15, 15],
                  style: [@regular_left, @regular_center, @regular_center,
                          @regular_center, @regular_center, @regular_center,
                          @regular_center, @regular_center, @regular_center,
                          @bold_center]
    cr += 1
  end

  sheet.add_row ['Signature',
                 "=\"Days Total: \"&COUNTIF(C#{cr}:I#{cr},\">0\")",
                 ('C'..'J').map { |l| "=SUM(#{l}4:#{l}#{cr - 1})" }].flatten,
                widths: [45, 15, 15, 15, 15, 15, 15, 15, 15],
                style: [@signature_left, @total_bold_center,
                        @total_bold_center, @total_bold_center,
                        @total_bold_center, @total_bold_center,
                        @total_bold_center, @total_bold_center,
                        @total_bold_center, @total_bold_center]

  sheet.merge_cells 'B1:C1'
  sheet.merge_cells 'C2:I2'
end
